{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": { "1": "white"},
    "padding": {"top": 1}
  },
  "modules": [
    "break",
    {
      "type": "users",
      "key": "User",
      "format": "{name}@bedrock",
      "keyColor": "white"
    },
    {
      "type": "host",
      "key": "Host",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{3}",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "Cpu",
      "format": "{1}",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "Gpu",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "Mem",
      "format": "{2}",
      "keyColor": "white"
    },
    "break"
  ]
}
