background {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/current.jpg
  }

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(56, 56, 56, 1)
    font_size = 100
    font_family = JetBrains Mono Bold
    valign = center
    halign = center
    shadow_passes = 0
    position = 0, 100
  }

input-field {
    monitor = DP-1
    size = 150, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    placeholder_text =
    fail_text = Failed
    font_color = rgba(56, 56, 56, 1)
    outer_color = rgba(56, 56, 56, 0.1)
    inner_color = rgba(56, 56, 56, 0.1)
    check_color = rgba(56, 56, 56, 0.1)
    fail_color = rgba(56, 56, 56, 0.1)
    position = 0, -100
    fade_on_empty = false
  }
