background {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/current.jpg
  }

label {
    monitor = DP-1
    text = $TIME12
    color = rgba(56, 56, 56, 1)
    font_size = 52
    font_family = JetBrains Mono Bold
    valign = center
    halign = center
    shadow_passes = 0
  }

input-field {
    monitor = DP-1
    size = 150, 45
    outline_thikness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    placeholder_text =
    fail_text = Failed
    dors_rounding = 1
    font_color = rgba(56, 56, 56)
    outer_color = rgba(56, 56, 56, 0.1)
    inner_color = rgba(56, 56, 56, 0.1)
    check_color = rgba(56, 56, 56, 0.1)
    fail_color = rgba(56, 56, 56, 0.1)
    position = 0, -100
    fade_on_empty = false
  }
