###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = thunar
$menu = wofi --show drun --width 500 --height 500
$music = yandexmusic
$telegram = Telegram
$browser = zen-browser
$reflector = sudo reflector --sort rate --save /etc/pacman.d/mirrorlist --country Russia --latest 50
$cava = [workspace 3; float on; size 940 326; move 6 748] ghostty -e cava
$neofecth = /usr/bin/neofetch

#################
### AUTOSTART ###
#################

exec-once = hyprlock
exec-once = $telegram
exec-once = $music
exec-once = $browser
exec-once = swww-daemon
exec-once = waybar & nm-applet --indicator
exec-once = $cava
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hyprctl setcursor MacOS-Tahoe-Cursor 16
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
