windowrulev2 = float, class:^(cava)$
windowrulev2 = nofocus, class:^(cava)$
windowrulev2 = pin, class:^(cava)$
windowrulev2 = noborder, class:^(cava)$
windowrulev2 = noanim, class:^(cava)$
windowrulev2 = noshadow, class:^(cava)$
windowrulev2 = move 50 100%-150, class:^(cava)$  # Левый нижний угол
windowrulev2 = size 300 100, class:^(cava)$       # Размер виджета
windowrulev2 = workspace special:cava, class:^(cava)$
