##########################
##### Window Rules #######
##########################

windowrule = match:class ^(steam)$, match:title ^(Настройки|Settings)$, float 1, center 1, size 800 600
windowrule = match:class ^(zen)$, workspace 2
windowrule = match:class ^(org.telegram.desktop)$, workspace 3, move 954 36, size 960 1038, float 1
windowrule = match:class ^(YandexMusic)$, workspace 3, move 6 36, size 940 704, float 1
windowrule = match:title ^(cava)$, workspace 3, size 940 326, move 6 748, float 1

