[General]
customOvpnAuths=@ByteArray(\0\0\0\0)
deviceId=3dbe3be7-b8e9-4232-a50c-0226ea6a03d2
engineSettings="AwNRNLdE6E3R7IwQW5k7HS963K0bxETNNoI5EBnJ8001a4rQyV1BpHUUUKu+1SF9PudgP7Bb/FPGMbD6W2sZo6aqD2lz3SuI/Jwija1F0XtAMhPWphcQml639HIocKL7iOWDlOEqOq3RYNkaAJgonI8PZH9r4I4kDSymKAYHNmf5cUXsF2gcUWX4ItywRdCvusPdCCBf2ZuM3gXoDOg5OWc3+8zHYrwAH9JsFsACa00BoorjBXLyz/l7ONJV8kpSZMwR4O0qqfSCKFvnzw=="
guiPersistentState=AwNnRcY1mT3u07NpA83V/wzI88tZc8eJBL77xR2uDJPCF8389SZ6wZH+gxIDdqA8Jmuh8lTekwNyBL2e5JuydkgzQRb6D+9ShtPhLTe+miuM
guiSettings2="AwM8ijfEaMw/AmJ4dbszX+1oEiv16mbAuGXHCFGjn/hGgzUcp0ztecorAQQsvbsbmn4WR0e0f9izqQ=="
language=en
notifications=AwINkNZSu90BRP7P1CeLL10YopOJ
pingStorage="AwO9tyrZddG/guL4FD0lD/w4A6uwSRu8zwaxgPutB74="
pingStorageCustomConfigs="AwOdlwr5VfGfosLYNB0FL9wYI4uQaTuc7yaRoNuNJ54="
wsnetSettings="{\"version\":1,\"flvId\":\"64e5c2e1-829b-4f6a-a3a3-a37c762778c6\"}"
