Net/ThemeName "Graphite-Dark"
Net/IconThemeName "MacTahoe-grey-dark"
Gtk/CursorThemeName "MacOS-Tahoe-Cursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
